# application7

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/application7/: AgentWebActivity.java  ListViewActivity.java  MainActivity.java  NetworkNews.java  News.java  NewsListViewAdapter.java  NewsRecyclerViewAdapter.java  RecyclerViewActivity.java  RecyclerViewNetworkActivity.java  news.json
app/src/main/res/layout/: activity_agent_web.xml  activity_list_view.xml  activity_main.xml  activity_recycler_view.xml  activity_recycler_view_network.xml  list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
